m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gorruy/NTC/sort/tb
vavalon
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1707537293
!i10b 1
!s100 :Mzn7d:PF@EMRGafbbIm@3
I=XVfdmXA6ifAMoSPZ>LW62
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 avalon_sv_unit
S1
R0
w1707536857
8../rtl/avalon.sv
F../rtl/avalon.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1707537293.000000
!s107 ../rtl/avalon.sv|
!s90 -reportprogress|300|-sv|../rtl/avalon.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
vtop_tb
R1
R2
!i10b 1
!s100 m[_QjW1h79Ue^aBRnYQj_0
ITf^6M[CleBbe@;:bX6;`@3
R3
!s105 top_tb_sv_unit
S1
R0
w1707537290
8top_tb.sv
Ftop_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 top_tb.sv|
!s90 -reportprogress|300|-sv|top_tb.sv|
!i113 1
o-sv
R6
