m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gorruy/NTC/sort/tb
va_graycounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1707988973
!i10b 1
!s100 <=[SOBGKM[eW1mH_zNNNE1
IBQA81jBO8GD<^GI8LQzkn1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_mf_v_unit
S1
R0
Z5 w1536791164
Z6 8/home/gorruy/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v
Z7 F/home/gorruy/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1707988972.000000
Z10 !s107 /home/gorruy/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v|
Z11 !s90 -reportprogress|300|-sv|/home/gorruy/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v|
!i113 1
o-sv
Z12 tCvgOpt 0
valt3pram
R1
R2
!i10b 1
!s100 <h6QNlKjKIR:jY<0?iIA60
IBXC9>]:zE:<1h8EAWfn0g2
R3
R4
S1
R0
R5
R6
R7
L0 50822
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valt_aeq_s4
R1
R2
!i10b 1
!s100 >bFafV95W<9MgN;YBG>5z2
IH55<BQQJZ`@X5Oc7HSa4:1
R3
R4
S1
R0
R5
R6
R7
L0 53581
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valt_cal
R1
R2
!i10b 1
!s100 YokK>]^4Hde;?<5TV2eKm1
IK_[92_[5PEK97@XJGh<m`0
R3
R4
S1
R0
R5
R6
R7
L0 53050
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valt_cal_av
R1
R2
!i10b 1
!s100 317b_eWao]Q2L3EAO_CYU3
IEk>H]@]9Hk[i7KHI:iDWa1
R3
R4
S1
R0
R5
R6
R7
L0 53474
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valt_cal_c3gxb
R1
R2
!i10b 1
!s100 hG;Y@HdFnJD_S9CCaU23N2
I6JJL`[4d=A]FFYK[fEL`33
R3
R4
S1
R0
R5
R6
R7
L0 53277
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valt_cal_mm
R1
R2
!i10b 1
!s100 6=NkAT<8iU:9M1K`@LhKS3
Ino6Oe;Ifc0U`kb=@M73Of1
R3
R4
S1
R0
R5
R6
R7
L0 53152
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valt_cal_sv
R1
R2
!i10b 1
!s100 k`ia7h20Y=BMYBdfHLn1H3
IQYLT7[`QXF>LcS`gJ;F^^2
R3
R4
S1
R0
R5
R6
R7
L0 53377
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valt_dfe
R1
R2
!i10b 1
!s100 `W5C=;Y^EQi?AUFT5i0<R0
ImBh9Ab80IcZ8_?WE8^aT]1
R3
R4
S1
R0
R5
R6
R7
L0 53958
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valt_eyemon
R1
R2
!i10b 1
!s100 ^nfRoUo0l;[@>WJA[eSzm0
Ilj_HOOG:no0cXZMSH7e8F0
R3
R4
S1
R0
R5
R6
R7
L0 53678
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valt_fault_injection
R1
R2
!i10b 1
!s100 8JTGO7=m@zcolSHomWE?j3
IOXk2P40F?Imd6V:G_Fl5P1
R3
R4
S1
R0
R5
R6
R7
L0 56026
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtaccumulate
R1
Z13 !s110 1707988972
!i10b 1
!s100 Od_9hT<[La_kaEJ2KiJ>z0
ITZWeYJM7UL@Fk20SbcAWY3
R3
R4
S1
R0
R5
R6
R7
L0 34797
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtclklock
R1
R2
!i10b 1
!s100 ?nQDlJPenDUbgAi2dbZee0
I5CAR3dCCdm?mfNo]F>zDZ1
R3
R4
S1
R0
R5
R6
R7
L0 45467
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtddio_bidir
R1
R2
!i10b 1
!s100 P0@FYI:UThj6RXM5X=VnF3
IfbP1EBdS6nJK6]5U4Rd^<3
R3
R4
S1
R0
R5
R6
R7
L0 46907
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtddio_in
R1
R2
!i10b 1
!s100 H6ci3fGjX[@5ISTzZ7m?a3
I8;H80;JM]OhOPz?Kz6fk_1
R3
R4
S1
R0
R5
R6
R7
L0 46393
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtddio_out
R1
R2
!i10b 1
!s100 jh9:o62fdP?CWHk5eDK7R1
Ilfba_K8F<;;EzAjo?fM[11
R3
R4
S1
R0
R5
R6
R7
L0 46656
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtdpram
R1
R2
!i10b 1
!s100 ThC[c06Qi8CU9?izLPmjb0
In[k6z^aKRc:8@Yg>75fSz1
R3
R4
S1
R0
R5
R6
R7
L0 47046
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vALTERA_DEVICE_FAMILIES
R1
R13
!i10b 1
!s100 5PRRmIcgDfdLFGXa3^ezC0
Ij]hc00Yz6LD@e18g^]]og1
R3
R4
S1
R0
R5
R6
R7
L0 1432
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
R13
!i10b 1
!s100 _==ECFnm`iH?L;lRSo^S]2
I_j6W0FkLjk=YTRBlAT71;1
R3
R4
S1
R0
R5
R6
R7
L0 1310
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
R13
!i10b 1
!s100 T@oijll:n6UW8SGGWY7oc1
IKd]=i43k9YNHi@7<Z=BHC3
R3
R4
S1
R0
R5
R6
R7
L0 71
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
R2
!i10b 1
!s100 @bbfR;ET10:5l?_BcR[=F0
I1KBkGF61fV9lomb?OF`cY3
R3
R4
S1
R0
R5
R6
R7
L0 52856
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtera_std_synchronizer_bundle
R1
R2
!i10b 1
!s100 3J_A4IDT0lQkRdB5mG7CU0
Imk70JZ;@a61nEW=3`:?3J2
R3
R4
S1
R0
R5
R6
R7
L0 53015
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtera_syncram_derived
R1
R13
!i10b 1
!s100 Wgd@X<R[T96b:DJ^@OoUS0
I58i@`C00cI]4dfE?aE8U60
R3
R4
S1
R0
R5
R6
R7
L0 31873
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtera_syncram_derived_forwarding_logic
R1
R13
!i10b 1
!s100 YV6TnBRmd:mz=z`IAHW1h3
IJ[8hfoM7lYXPC1J=A3AWI0
R3
R4
S1
R0
R5
R6
R7
L0 34708
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtfp_mult
R1
R2
!i10b 1
!s100 9dagSi^5cBaY[8TGW4Yc@3
Ik>Y:<O1OY?VQHBgN7dCNj0
R3
R4
S1
R0
R5
R6
R7
L0 44580
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtlvds_rx
R1
R13
!i10b 1
!s100 HPS[>[N9EWP5m6SlVlBLn3
IQG`3>cLg;gmVKP>Yl?HIn1
R3
R4
S1
R0
R5
R6
R7
L0 23844
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtlvds_tx
R1
R13
!i10b 1
!s100 39RKcAbGea^T^6[d]FklA1
ISCQ;8^CWfc;A6enj;:^V91
R3
R4
S1
R0
R5
R6
R7
L0 27430
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtmult_accum
R1
R13
!i10b 1
!s100 :9i]R_J0od4n[]>54^Bj;1
Ij?HFMoO72g`eH9D1P@d6@0
R3
R4
S1
R0
R5
R6
R7
L0 35039
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtmult_add
R1
R13
!i10b 1
!s100 ;>S`_HiZHQY=IT8>ccgU02
I6no^L<EOm5C0D6]EVGzhj3
R3
R4
S1
R0
R5
R6
R7
L0 37244
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtparallel_flash_loader
R1
R2
!i10b 1
!s100 Cd>3E4iT8L>Hz`dW5RHRV0
I>MTbJg9WAnTJK8H6<glX<0
R3
R4
S1
R0
R5
R6
R7
L0 55871
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtpll
R1
R13
!i10b 1
!s100 eQbglERY<3Z4?F_b2nRA>0
I3ZTfW0<DGe<D8ZY4KE^1]1
R3
R4
S1
R0
R5
R6
R7
L0 21830
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtserial_flash_loader
R1
R2
!i10b 1
!s100 7@ONHbDeeYhH28]BGlS5m1
I2ERS74fimci]i^V:2[^@W0
R3
R4
S1
R0
R5
R6
R7
L0 55992
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtshift_taps
R1
R2
!i10b 1
!s100 55`^PTjM;DfZoVE;YhG;W0
Ij=b6HI[OUgiR0nB8MOKBB2
R3
R4
S1
R0
R5
R6
R7
L0 52485
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtsource_probe
R1
R2
!i10b 1
!s100 kgh5k59eOIHYia`@ZLjKz2
I7<3J8:2MLnaKXYi0^_cUC0
R3
R4
S1
R0
R5
R6
R7
L0 56152
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtsqrt
R1
R2
!i10b 1
!s100 3HeJK32=FTG?V^KYb?eN13
I@4;NLUOH=e65<4k9h<C9]1
R3
R4
S1
R0
R5
R6
R7
L0 45265
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtsquare
R1
R2
!i10b 1
!s100 gmWZ_f9?Y5i?K1M9YiUQ?3
IHVg7XGHaVE<AURzaOGg0K0
R3
R4
S1
R0
R5
R6
R7
L0 52721
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtstratixii_oct
R1
R2
!i10b 1
!s100 jLnl0VT68]^bGSMlX:ZFj0
I@DHAmidM=0SN>BPl0mAOV3
R3
R4
S1
R0
R5
R6
R7
L0 55855
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtsyncram
R1
R2
!i10b 1
!s100 S>nAzLd]QX8a3oaRR46Kg1
ICBQ<62Ko0;P7U95L];3eU0
R3
R4
S1
R0
R5
R6
R7
L0 47591
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
valtsyncram_body
R1
R2
!i10b 1
!s100 IHSQejUkfmSJz]Bd8LkKG1
ITHVoMM^5^FFiFz6NMR?PX0
R3
R4
S1
R0
R5
R6
R7
L0 47885
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
varm_m_cntr
R1
R13
!i10b 1
!s100 nIOe2FlLEA8AhRc`DzLYi3
IaP<mEEU8;z<S`^_Gj:k?z2
R3
R4
S1
R0
R5
R6
R7
L0 6559
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
varm_n_cntr
R1
R13
!i10b 1
!s100 ^U=nfe]A9Y=?IkDPQU=Vb0
IRMEh_SKoK`6InhVXMk@ID3
R3
R4
S1
R0
R5
R6
R7
L0 6639
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
varm_scale_cntr
R1
R13
!i10b 1
!s100 k2_WYU3TfWaK:`;QnT3kb0
I]zPzKTdT]70FZijEZn@3o0
R3
R4
S1
R0
R5
R6
R7
L0 6721
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vavalon
R1
R13
!i10b 1
!s100 QM;cBhjRUCGG5Ra<kSRbZ2
IMcggG6]2NUkRK6<X1DHOm3
R3
!s105 avalon_sv_unit
S1
R0
w1707988283
8../rtl/avalon.sv
F../rtl/avalon.sv
L0 1
R8
r1
!s85 0
31
!s108 1707988971.000000
!s107 ../rtl/avalon.sv|
!s90 -reportprogress|300|-sv|../rtl/avalon.sv|
!i113 1
o-sv
R12
vbubble_sort
R1
R13
!i10b 1
!s100 [UedAe6M4658mRKU4H0Yc3
IKhKKEKmSjH422SZN2d?KO2
R3
!s105 bubble_sort_sv_unit
S1
R0
w1707988821
Z14 8../rtl/bubble_sort.sv
Z15 F../rtl/bubble_sort.sv
L0 1
R8
r1
!s85 0
31
R9
Z16 !s107 ../rtl/bubble_sort.sv|
Z17 !s90 -reportprogress|300|-sv|../rtl/bubble_sort.sv|
!i113 1
o-sv
R12
Xbubble_sort_sv_unit
R1
!s110 1707711622
!i10b 1
!s100 kS]fR73]`Mm:A7RC:`JKB0
I[W7nzmfG^bG_m@174nVE:3
V[W7nzmfG^bG_m@174nVE:3
!i103 1
S1
R0
w1707711479
R14
R15
L0 44
R8
r1
!s85 0
31
!s108 1707711622.000000
R16
R17
!i113 1
o-sv
R12
vcda_m_cntr
R1
R13
!i10b 1
!s100 ;=SF8zX:YfB]XMaHFHaC=3
I:14@O42Y2ULiCF8K:cbWH1
R3
R4
S1
R0
R5
R6
R7
L0 14498
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vcda_n_cntr
R1
R13
!i10b 1
!s100 P>?7bR>ciNnRJJJicm[FP1
I7SQfF_f=KoLkP^I_KfDJc3
R3
R4
S1
R0
R5
R6
R7
L0 14579
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vcda_scale_cntr
R1
R13
!i10b 1
!s100 CH_z9G5<<cYo[AcdBk?4m2
I^M7>fToTUQod6[B]jlc_63
R3
R4
S1
R0
R5
R6
R7
L0 14650
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vcycloneiiigl_post_divider
R1
R13
!i10b 1
!s100 OG5KQk]LziVNahSzNj=R]2
I=]:d8@OooDd<zfV1?GP[X3
R3
R4
S1
R0
R5
R6
R7
L0 18368
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vdcfifo
R1
R13
!i10b 1
!s100 hn0fii?>0hj2F_TXcPY6=2
Ia7l6jDinLlQUb@E;1D[H10
R3
R4
S1
R0
R5
R6
R7
L0 31728
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vdcfifo_async
R1
R13
!i10b 1
!s100 [zHH6BE9=m[@SRU[C::Ol2
IOc869LkE:6;SBOV2K[`?V3
R3
R4
S1
R0
R5
R6
R7
L0 29929
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vdcfifo_dffpipe
R1
R13
!i10b 1
!s100 L[n^4n9]DL^EzA499;f?V2
IeJ3YGg]`8zmQzXa0hg?Pc1
R3
R4
S1
R0
R5
R6
R7
L0 29699
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vdcfifo_fefifo
R1
R13
!i10b 1
!s100 2ARZbjgNU852]??:3zj__0
I5X_l_bfWhjk>gS`G;N4W93
R3
R4
S1
R0
R5
R6
R7
L0 29777
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vdcfifo_low_latency
R1
R13
!i10b 1
!s100 QK4=300Q^=K72]hD@Z5=N2
I?OKNRC89L_M8lmLBUm:[E2
R3
R4
S1
R0
R5
R6
R7
L0 30780
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vdcfifo_mixed_widths
R1
R13
!i10b 1
!s100 aLm]eP29K0]K9VOd@6J203
Ih6CTgE1<lm3=Uzh@]zCX[2
R3
R4
S1
R0
R5
R6
R7
L0 31398
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vdcfifo_sync
R1
R13
!i10b 1
!s100 H^U9FVHJX1giKUbAzYHDG0
IDM=n@45EhS[bc8OfDJfMh3
R3
R4
S1
R0
R5
R6
R7
L0 30471
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vdffp
R1
R13
!i10b 1
!s100 [O:ZaN6jGY4n3IeNN9I?51
I:0JKO_W:6]6C=_:E1cSRo1
R3
R4
S1
R0
R5
R6
R7
L0 2337
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vdual_port_ram
R1
R13
!i10b 1
!s100 oXgjl3`FMzGhASnk6@5k93
Io<_2Feh3P:4XM[fjCX:R@0
R3
!s105 dual_port_ram_v_unit
S1
R0
w1707890548
8../rtl/dual_port_ram.v
F../rtl/dual_port_ram.v
L0 39
R8
r1
!s85 0
31
R9
!s107 ../rtl/dual_port_ram.v|
!s90 -reportprogress|300|-sv|../rtl/dual_port_ram.v|
!i113 1
o-sv
R12
vdummy_hub
R1
R2
!i10b 1
!s100 =8Xjj:@c12CFe9VDnB2no0
IlZOX>g@G=I1VcGY@g1GOn1
R3
R4
S1
R0
R5
R6
R7
L0 55329
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vfifo
R1
!s110 1707874485
!i10b 1
!s100 Y>k>FI0[k47Um>;5[gAU`3
IWXzzC[0^345l?T@hne01[1
R3
!s105 fifo_sv_unit
S1
R0
w1707860559
8../rtl/fifo.sv
F../rtl/fifo.sv
L0 1
R8
r1
!s85 0
31
!s108 1707874485.000000
!s107 ../rtl/fifo.sv|
!s90 -reportprogress|300|-sv|../rtl/fifo.sv|
!i113 1
o-sv
R12
vflexible_lvds_rx
R1
R13
!i10b 1
!s100 ^EPCoA2ZmkK_HJWDXdQ4<1
I96NGijIcegB>4QdQnPHRD0
R3
R4
S1
R0
R5
R6
R7
L0 25897
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vflexible_lvds_tx
R1
R13
!i10b 1
!s100 8?8KQ;dAb96UFe9b9co4?1
IMd^Y[D9lB[l:zR0gDI>z40
R3
R4
S1
R0
R5
R6
R7
L0 29139
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vjtag_tap_controller
R1
R2
!i10b 1
!s100 ]lOLO:Ef4F[5^K7e5RL<N1
I]eNTRSB2RR2Bc3fdO7^5Z3
R3
R4
S1
R0
R5
R6
R7
L0 54872
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vlcell
R1
R13
!i10b 1
!s100 IQBlKHEHz`]XIN3lRDc=E0
InBmXUVb9[5QYbjR28O?k`2
R3
R4
S1
R0
R5
R6
R7
L0 34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vMF_cycloneiii_pll
R1
R13
!i10b 1
!s100 _46LV0jd=@_BNP3NQgE6N2
I0g<j0OWOcFMYSQ<][zT^f0
R3
R4
S1
R0
R5
R6
R7
L0 14777
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
R13
!i10b 1
!s100 jNUED0o^=oK=7@@<nH``R0
I0hk=2i?1HQd6SZFG5F?G`0
R3
R4
S1
R0
R5
R6
R7
L0 18106
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
R13
!i10b 1
!s100 m__59hbH9RRcMJTcE3@kT0
IJMSO:DUjch_i3Da0_6VFf1
R3
R4
S1
R0
R5
R6
R7
L0 18187
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
R13
!i10b 1
!s100 I:fPMIGCVLJRbo7O]AYZX0
IRdIgI@8n<KRamlccKMk1H0
R3
R4
S1
R0
R5
R6
R7
L0 18457
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
R13
!i10b 1
!s100 XaKC:lNCh8MJ_[2A=Rfz=1
I3XCn9m3Zo>kM59P5:7a8T3
R3
R4
S1
R0
R5
R6
R7
L0 18258
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
R13
!i10b 1
!s100 lC`bYFKnKjTKZF]_N4cL`1
IU_hMHkSo;b:1og6Ro>Bo^3
R3
R4
S1
R0
R5
R6
R7
L0 2694
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
n@m@f_pll_reg
vMF_stratix_pll
R1
R13
!i10b 1
!s100 BIQh7AW4O7X`B;kJYzJ920
IG?7m4EjIn?Di_7Kbk<]YN3
R3
R4
S1
R0
R5
R6
R7
L0 2753
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
n@m@f_stratix_pll
vMF_stratixii_pll
R1
R13
!i10b 1
!s100 ?8l:l=[;3QHM^K7oNGDR31
I_SV=]28AfgKfC>c=E?E^31
R3
R4
S1
R0
R5
R6
R7
L0 6844
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
R13
!i10b 1
!s100 U_m0iChQfcm;bRkj_OOAf3
Ieg6Y`iGk2oF0=_Bc=VL`=0
R3
R4
S1
R0
R5
R6
R7
L0 10675
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
n@m@f_stratixiii_pll
vparallel_add
R1
R2
!i10b 1
!s100 cOBAKZJ=[AP_cSXT:FHoX1
I29giYoW58<RTGfcUhdPZh2
R3
R4
S1
R0
R5
R6
R7
L0 51505
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vpll_iobuf
R1
R13
!i10b 1
!s100 lTUObdPMl??YMV5XF2cX13
Idj_4VOV8X<I;G[9E^=EUm3
R3
R4
S1
R0
R5
R6
R7
L0 2370
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vscfifo
R1
R2
!i10b 1
!s100 enDMOoFz8oPj<0Q?lneTQ0
IOl:N^a_B3kmoL:m^MJDJ:2
R3
R4
S1
R0
R5
R6
R7
L0 51674
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vsignal_gen
R1
R2
!i10b 1
!s100 `3?A9]EdV:UIXQfoJen[U3
IYafZHg4TE^4T;RGi0T;;50
R3
R4
S1
R0
R5
R6
R7
L0 54305
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vsld_signaltap
R1
R2
!i10b 1
!s100 ClSzYRcDNOW61DEPIfhQ?1
IcTL?mbl1:o:ize^h0la<A0
R3
R4
S1
R0
R5
R6
R7
L0 55713
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vsld_virtual_jtag
R1
R2
!i10b 1
!s100 g4en?BTEXPK=T]mj66I;:1
IUcIH_T]VNT5i6`;gKcN=X0
R3
R4
S1
R0
R5
R6
R7
L0 55586
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vsld_virtual_jtag_basic
R1
R2
!i10b 1
!s100 JAzDoV[lE1D;FPgLZ]C701
ILN?RZd57Go5E0B:8Aaz3F1
R3
R4
S1
R0
R5
R6
R7
L0 56074
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vstratix_lvds_rx
R1
R13
!i10b 1
!s100 g^8b:e]6bRKA1if;1^5d<0
IP3@?U3@0;XAk^g0lLmBW42
R3
R4
S1
R0
R5
R6
R7
L0 25060
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vstratix_tx_outclk
R1
R13
!i10b 1
!s100 I7ja6@BcR0E7FLXRPoIi;0
IO[Ozhc23d_2`cfTM11O^Z2
R3
R4
S1
R0
R5
R6
R7
L0 28930
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vstratixgx_dpa_lvds_rx
R1
R13
!i10b 1
!s100 h<h0jFl`l[zP6hn;cI1cm0
I`:DllzUcNHdSjdB8`dNT31
R3
R4
S1
R0
R5
R6
R7
L0 25168
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vstratixii_lvds_rx
R1
R13
!i10b 1
!s100 ;4>IRo[LI3a[8EA[Bm4lX0
Ibo_dFKKU;BRD?TR[fjgJo2
R3
R4
S1
R0
R5
R6
R7
L0 25571
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vstratixii_tx_outclk
R1
R13
!i10b 1
!s100 imn>A4eDjf2d<eQEgl@>g2
I[zOVf;bN>fT5f6kbS^X;L0
R3
R4
S1
R0
R5
R6
R7
L0 29038
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vstratixiii_lvds_rx
R1
R13
!i10b 1
!s100 3F2^TGFm]]fi0=?9BBoXL0
I[n;3chVMZB9?XU5`zlkHD3
R3
R4
S1
R0
R5
R6
R7
L0 26370
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vstratixiii_lvds_rx_channel
R1
R13
!i10b 1
!s100 jNTGRol<nKcWnd^6z]PaZ0
IgLmIo>if4KbZ<nb:DeiME3
R3
R4
S1
R0
R5
R6
R7
L0 26552
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vstratixiii_lvds_rx_dpa
R1
R13
!i10b 1
!s100 d_JHk=>Uec2XhgPFLQ9aH0
I8^oEj>g1[z]3ioLYV7h7C0
R3
R4
S1
R0
R5
R6
R7
L0 27161
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vstratixv_local_clk_divider
R1
R13
!i10b 1
!s100 L=6^gb6<:McYB1>UM3CTD0
Iz`93_HlW?CeKdX?3`>edF3
R3
R4
S1
R0
R5
R6
R7
L0 28836
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vstx_m_cntr
R1
R13
!i10b 1
!s100 UZ^Tn:VjH829`^ZaeRfKk1
I;CgNY6]z5Z@ELoa^IgS731
R3
R4
S1
R0
R5
R6
R7
L0 2396
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vstx_n_cntr
R1
R13
!i10b 1
!s100 Uf=i1?IG`@166<^G6A2Gj1
Ic[FaF2aWaoCEoDS6`Z8]B2
R3
R4
S1
R0
R5
R6
R7
L0 2474
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vstx_scale_cntr
R1
R13
!i10b 1
!s100 2W^MT2C`6G>J0CfD7W=XV3
Ik]H9;gY[f_NQ;i3J?:DQ62
R3
R4
S1
R0
R5
R6
R7
L0 2559
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vtop_tb
R1
R2
!i10b 1
!s100 R<=OHYcDCWUm7JGzjd9i[0
IT[lT7z=VlP1I>88VfAe461
R3
!s105 top_tb_sv_unit
S1
R0
w1707988174
8top_tb.sv
Ftop_tb.sv
L0 3
R8
r1
!s85 0
31
!s108 1707988973.000000
!s107 top_tb.sv|
!s90 -reportprogress|300|-sv|top_tb.sv|
!i113 1
o-sv
R12
vttn_m_cntr
R1
R13
!i10b 1
!s100 K0ighUcN;2LLoHRZECH?o0
Ia^@n?jlH=A1JHN?iUPHhV1
R3
R4
S1
R0
R5
R6
R7
L0 10396
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vttn_n_cntr
R1
R13
!i10b 1
!s100 YMzjVXiFH?X=kzU?86e_73
I`dK[^<E`UhgLUngJ_95<O2
R3
R4
S1
R0
R5
R6
R7
L0 10477
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vttn_scale_cntr
R1
R13
!i10b 1
!s100 eg64Kmm`l8k;mgHo]]=D:1
Ilh@:QOS;L0Z<N=z5X24La3
R3
R4
S1
R0
R5
R6
R7
L0 10548
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
